<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>50e2df949ee0745d0a011b02942f43d5</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<OutputPath>bin</OutputPath>
	<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>