# marsxplr-decomp

./: .gitignore  README.md  build_all.bat  build_all.cmd  build_dependencies.txt
Assembly - CSHarp - first pass/: ActivateTrigger.cs  Assembly---CSharp---first-pass.csproj  BlurEffect.cs  ColorCorrectionEffect.cs  CombineChildren.cs  ContrastStretchEffect.cs  EdgeDetectEffect.cs  GlowEffect.cs  ImageEffects.cs  MeshCombineUtility.cs  MouseLook.cs  NoiseEffect.cs  SSAOEffect.cs  TwirlEffect.cs  VortexEffect.cs  Water.cs  WaterSimple.cs
Assembly - CSharp/: Assembly---CSharp.csproj  Assembly---CSharp_oneshot.csproj  BlurEffectIsland.cs  GlowEffectIsland.cs  LavaSimple.cs  SeaShader.cs  WaterWaveScroll.cs
Assembly - UnityScript/: Assembly---UnityScript.csproj  BaseSimple.cs  Buggy.cs  BuggyWheel.cs  CameraVehicle.cs  ChatEntry.cs  ColliderAtach.cs  CompilerGeneratedExtensions.cs  CustomCursor.cs  EntryPoint.cs  FloorController.cs  GUIPanel.cs  Game.cs  GameData.cs  GameWorldDesc.cs  HoverThrustClustOfDust.cs  HoverThrustMoonOrBust.cs  Hovercraft.cs  Init.cs  Jet.cs  JetThruster.cs  JumpPoint.cs  Lobby.cs  LobbyDecor.cs  LobbyStarfield.cs  MeshSerializer.cs  Messaging.cs  MiniMap.cs  MonoBehaviourScript.cs  PrefabHere.cs  RamoSphere.cs  Rocket.cs  SeaData.cs  SeaModeData.cs  SeaModes.cs  Settings.cs  Skidmarks.cs  SoundEffect.cs  State.cs  Tank.cs  (+23 more)
Assembly - UnityScript - first pass/: Assembly---UnityScript---first-pass.csproj  DragRigidbody.cs  FPSWalker.cs  MouseOrbit.cs  SmoothFollow.cs  SmoothLookAt.cs  TimedObjectDestructor.cs
Assembly - UnityScript/CompilerGenerated/: -adaptor-__Lobby_OnGUI-callable0-274_261__-WindowFunction-0.cs  __Lobby_OnGUI-callable0-274_261__.cs
Boo.Lang/: Boo.Lang.csproj  strings.resx
Boo.Lang/Boo.Lang/: AbstractGeneratorEnumerator.cs  BooComparer.cs  BooHashCodeProvider.cs  Builtins.cs  Comparer.cs  ExtensionAttribute.cs  GenericGenerator.cs  GenericGeneratorEnumerator.cs  Hash.cs  List.cs  ModuleAttribute.cs  Predicate.cs  QuackFuMember.cs  ResourceManager.cs
Boo.Lang/Boo.Lang.Runtime/: AbstractDispatcherFactory.cs  CandidateMethod.cs  Dispatcher.cs  DispatcherCache.cs  DispatcherEmitter.cs  DispatcherKey.cs  ExtensionMethodDispatcherEmitter.cs  ExtensionRegistry.cs  GetFieldEmitter.cs  ImplicitConversionEmitter.cs  MethodDispatcherEmitter.cs  MethodDispatcherFactory.cs  MethodResolver.cs  PromotionEmitter.cs  PropertyDispatcherFactory.cs  RuntimeServices.cs  SetFieldEmitter.cs  SetOrGet.cs  SetPropertyEmitter.cs  SliceDispatcherFactory.cs  TextReaderEnumerator.cs
Boo.Lang/Properties/: AssemblyInfo.cs
Ionic.Zlib/: Ionic.Zlib.csproj
Ionic.Zlib/Ionic.Zlib/: Adler.cs  CRC32.cs  CrcCalculatorStream.cs  DeflateManager.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  InflateBlocks.cs  InflateCodes.cs  InflateManager.cs  SharedUtils.cs  StaticTree.cs  Tree.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
Ionic.Zlib/Properties/: AssemblyInfo.cs
Mars Explorer/Mars Explorer_Data/: Assembly - UnityScript.dll.bak  level0  level1  level2  mainData  output_log.txt  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets  sharedassets3.assets
TerrainControllerData/: TerrainControllerData.cs  TerrainControllerData.csproj
TerrainControllerData/Properties/: AssemblyInfo.cs
UnityEngine/: UnityEngine.csproj
UnityEngine/UnityEngine/: AddComponentMenu.cs  Animation.cs  AnimationClip.cs  AnimationCurve.cs  AnimationEvent.cs  AnimationState.cs  Application.cs  AssemblyHelper.cs  AssetBundle.cs  AssetBundleRequest.cs  AssetUtility.cs  AsyncOperation.cs  AttributeHelperEngine.cs  AudioClip.cs  AudioListener.cs  AudioSource.cs  Behaviour.cs  BitStream.cs  BoneWeight.cs  Bounds.cs  BoxCollider.cs  CacheIndex.cs  Caching.cs  Camera.cs  CapsuleCollider.cs  CharacterController.cs  CharacterJoint.cs  Collider.cs  Collision.cs  Color.cs  Color32.cs  CombineInstance.cs  Component.cs  ConfigurableJoint.cs  ConnectionTesterStatus.cs  ConstantForce.cs  ContactPoint.cs  ContextMenu.cs  ControllerColliderHit.cs  ControllerControllerHit.cs  (+160 more)
UnityScript.Lang/: CompilerGeneratedExtensions.cs  UnityScript.Lang.csproj  UnityScript.Lang_oneshot.csproj
UnityScript.Lang/CompilerGenerated/: -adaptor-__ExpandoServices-callable1-63_29__-Predicate-0.cs  __ExpandoServices-callable1-63_29__.cs  ___locals18.cs
UnityScript.Lang/Properties/: AssemblyInfo.cs
UnityScript.Lang/UnityScript.Lang/: Array.cs  Expando.cs  ExpandoServices.cs  Extensions.cs  ListUpdateableEnumerator.cs  UnityBuiltins.cs  UnityRuntimeServices.cs
marsxplr_exe/marsxplr.rep/: projectState
marsxplr_exe/marsxplr.rep/idata/00/: 00000000.prp
marsxplr_exe/marsxplr.rep/user/00/: 00000000.prp
marsxplr_exe/marsxplr.rep/user/00/~00000000.db/: db.1.gbf
mono-1-vc/mono-1-vc.rep/: project.prp  projectState
mono-1-vc/mono-1-vc.rep/idata/: ~journal.bak
mono-1-vc/mono-1-vc.rep/idata/00/: 00000000.prp
mono-1-vc/mono-1-vc.rep/user/00/: 00000000.prp
mono-1-vc/mono-1-vc.rep/user/00/~00000000.db/: db.1.gbf
