<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly - UnityScript</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="26998b3a9cbf54825a27e5f2d3cc4df1">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\Assembly - CSharp - first pass.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop DLLs">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\TerrainControllerData.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>