<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>58cc2f0ae478d40e7a89c7ba576c3586</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="26998b3a9cbf54825a27e5f2d3cc4df1">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\Assembly - CSharp - first pass.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop DLLs">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\TerrainControllerData.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\System.core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>