<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>58cc2f0ae478d40e7a89c7ba576c3586</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<OutputPath>bin</OutputPath>
	<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\UnityEngine\bin\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="26998b3a9cbf54825a27e5f2d3cc4df1">
      <HintPath>..\Assembly - CSharp - first pass\bin\26998b3a9cbf54825a27e5f2d3cc4df1.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\Boo.Lang\bin\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>..\Ionic.Zlib\bin\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop DLLs">
      <HintPath>..\TerrainControllerData\bin\MonoDevelop DLLs.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>