<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>26998b3a9cbf54825a27e5f2d3cc4df1</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<OutputPath>bin</OutputPath>
	<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\UnityEngine\bin\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>