<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>26998b3a9cbf54825a27e5f2d3cc4df1</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\UnityEngine.dll</HintPath>
    </Reference>
	<Reference Include="System">
	  <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\System.dll</HintPath>
	</Reference>
    <Reference Include="System.Core">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\System.core.dll</HintPath>
    </Reference>
	<Reference Include="System.Xml">
      <HintPath>..\Mars Explorer\Mars Explorer_Data\lib\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>